{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Prismica": "Debug"
    }
  },
  "Prismica": {
    "Studio": {
      "Editor": {
        "AutoSaveIntervalSeconds": 10,
        "PreviewRefreshMs": 100,
        "AiAssistantEnabled": true,
        "AiModel": "local",
        "Theme": "Dark"
      },
      "ComponentLibrary": {
        "Directory": "Components",
        "TemplateDirectory": "Templates",
        "AutoDiscover": true
      },
      "Preview": {
        "UseDesktopRenderHost": true,
        "SyncIntervalMs": 50
      },
      "Ai": {
        "Provider": "Local",
        "Endpoint": "http://localhost:11434",
        "Model": "codellama:7b"
      }
    },
    "Rendering": {
      "TargetFps": 60,
      "EnableHardwareAcceleration": true
    }
  }
}