{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Prismica": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "SingleLine": true
    }
  },
  "Prismica": {
    "Desktop": {
      "Overlay": {
        "ClickThroughEnabled": true,
        "MultiMonitor": true
      },
      "ViewMode": "Desktop",
      "Wallpaper": {
        "Enabled": true,
        "Mode": "Component",
        "Path": null,
        "ImagePath": null
      },
      "Layout": {
        "AutoSaveIntervalSeconds": 30,
        "BackupCount": 5
      },
      "Components": {
        "Directory": "Components",
        "HotReload": true
      },
      "Tray": {
        "Enabled": true,
        "ShowOnStartup": true
      },
      "AutoStart": {
        "Enabled": false,
        "HighPriority": false
      }
    },
    "Rendering": {
      "TargetFps": 60,
      "LowPowerFps": 10,
      "EnableHardwareAcceleration": true,
      "DirtyRectOptimization": true
    },
    "Scheduling": {
      "FastTrackIntervalMs": 16,
      "SlowTrackIntervalMs": 1000,
      "DependencyCacheEnabled": true
    },
    "Persistence": {
      "LayoutFormat": "Ini",
      "ProfileDirectory": "Profiles",
      "MigrationEnabled": true
    }
  }
}